# CrazyBot

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/badbones69/crazybot/: Main.java
src/main/java/me/badbones69/crazybot/api/discord/: JavaBot.java  VitalDiscord.java  VitalLogger.java
src/main/java/me/badbones69/crazybot/api/discord/command/: Command.java  CommandContext.java  CommandHandler.java  CommandMap.java
src/main/java/me/badbones69/crazybot/api/discord/commands/: CommandContext.java  CommandEngine.java  CommandHandler.java
src/main/java/me/badbones69/crazybot/api/discord/commands/interfaces/: CommandActor.java  CommandArgs.java  CommandFlow.java
src/main/java/me/badbones69/crazybot/api/discord/embed/: Embed.java  EmbedColor.java  EmbedField.java
src/main/java/me/badbones69/crazybot/api/discord/listeners/: GenericListener.java
src/main/java/me/badbones69/crazybot/api/discord/storage/: Sqlite.java
src/main/java/me/badbones69/crazybot/api/discord/util/: ColorUtil.java  MsgUtil.java  RoleUtil.java  StringUtil.java
src/main/java/me/badbones69/crazybot/api/discord/util/files/: CustomFile.java  FileManager.java
src/main/java/me/badbones69/crazybot/api/util/: LogUtil.java
src/main/java/me/badbones69/crazybot/bot/: CrazyBot.java
src/main/java/me/badbones69/crazybot/bot/commands/: AboutCommand.java  BasicCommand.java
src/main/java/me/badbones69/crazybot/bot/managers/: StorageManager.java
src/main/java/me/badbones69/crazybot/bot/util/: LogUtil.java  MiscUtil.java
src/main/java/me/badbones69/crazybot/bot/util/config/: ConfigFile.java
src/main/java/me/badbones69/crazybot/bot/util/enums/: Files.java
src/main/resources/: config.yml
