[versions]
# Kotlin
kotlin = "2.0.0"

# Common
jetbrains = "24.1.0"
vital = "2.7"

# Shadow
shadowJar = "8.3.0"

# JDA
logback = "1.5.6"
jda = "5.0.2"

[plugins]
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }

[libraries]
# Common
vital-common = { module = "com.ryderbelserion.vital:common", version.ref = "vital" }
vital-paper = { module = "com.ryderbelserion.vital:paper", version.ref = "vital" }

jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# JDA
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }